<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3eabb55a-bbd4-4869-902a-dbf9cd4b21b0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:9680b368-3115-4574-afeb-3041a5c2a270'/>
  <memberEnd href='urn:uuid:7e21442d-114c-4a67-b157-fd9f8bacfa32'/>
  <navigableOwnedEnd href='urn:uuid:7e21442d-114c-4a67-b157-fd9f8bacfa32'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9680b368-3115-4574-afeb-3041a5c2a270'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endSalle'
    aggregation='none'>
   <association href='urn:uuid:3eabb55a-bbd4-4869-902a-dbf9cd4b21b0'/>
   <type href='urn:uuid:29f3768f-04fc-4412-a6de-c200b42c469b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1a0d340a-a18c-40d4-bb25-16a18032f99b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cc15ba31-9a4f-4c13-a62a-29800bea4c0d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7e21442d-114c-4a67-b157-fd9f8bacfa32'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endEscalier'
    aggregation='none'>
   <association href='urn:uuid:3eabb55a-bbd4-4869-902a-dbf9cd4b21b0'/>
   <type href='urn:uuid:ddae9591-a8ae-41f4-9a0e-a82ddfe686c4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:463efcf3-fab7-4bbe-babf-c6187183ffd8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f842e223-3c31-4a40-9007-5688562c0d5a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>