<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:db635bfe-83df-4e09-a2ac-e1ae8924a6b5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:af24514f-cd8b-423f-93f6-b6f6db6ad4a8'/>
  <memberEnd href='urn:uuid:fbb5b0ac-6f9b-4e5f-b327-21a9af7eb21b'/>
  <navigableOwnedEnd href='urn:uuid:fbb5b0ac-6f9b-4e5f-b327-21a9af7eb21b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:af24514f-cd8b-423f-93f6-b6f6db6ad4a8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endFrame'
    aggregation='none'>
   <association href='urn:uuid:db635bfe-83df-4e09-a2ac-e1ae8924a6b5'/>
   <type href='urn:uuid:5e664f7e-a4af-4d25-84f6-b075e5a2abd9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:024e6390-2b50-469f-ac94-192be965c6b6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:84aabaa1-9702-4207-b9ea-0f33ca90691d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fbb5b0ac-6f9b-4e5f-b327-21a9af7eb21b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPerception'
    aggregation='none'>
   <association href='urn:uuid:db635bfe-83df-4e09-a2ac-e1ae8924a6b5'/>
   <type href='urn:uuid:48079751-431a-40fe-8e8d-f824d31394d9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:85100ffa-8e24-4322-ac7a-9f02116a4d56'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:029a9e63-88e2-47f3-8e4b-c3464e2411d0'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>