<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c296ad1a-f9e6-4835-8dba-d953804ca304'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association8'
   visibility='public'>
  <memberEnd href='urn:uuid:79fde652-f728-463a-add5-a4d2c2cabe0b'/>
  <memberEnd href='urn:uuid:bacd6478-3269-47a2-a807-746e159a2869'/>
  <navigableOwnedEnd href='urn:uuid:bacd6478-3269-47a2-a807-746e159a2869'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:79fde652-f728-463a-add5-a4d2c2cabe0b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCarte'
    aggregation='none'>
   <association href='urn:uuid:c296ad1a-f9e6-4835-8dba-d953804ca304'/>
   <type href='urn:uuid:a0464ca4-d901-49c9-bc94-1a1d92aead28'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2efa12ee-772a-4237-9090-846cdf15067c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c77b8211-32fa-447b-ac26-972192631a29'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bacd6478-3269-47a2-a807-746e159a2869'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endFrame'
    aggregation='none'>
   <association href='urn:uuid:c296ad1a-f9e6-4835-8dba-d953804ca304'/>
   <type href='urn:uuid:5e664f7e-a4af-4d25-84f6-b075e5a2abd9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5e115339-7943-4dbf-b158-c766140861f5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cdac17cc-fd13-45fc-93a7-d14d6dd7d925'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>