<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4245f240-7d35-42b6-8bdf-0e815d65e54e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='afficheSaisie'
   visibility='public'>
  <memberEnd href='urn:uuid:4791cdf2-c29f-4241-8a6e-5f3709058c90'/>
  <memberEnd href='urn:uuid:b8a67b8c-5eda-40d5-a44f-6b5d8118915f'/>
  <navigableOwnedEnd href='urn:uuid:4791cdf2-c29f-4241-8a6e-5f3709058c90'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4791cdf2-c29f-4241-8a6e-5f3709058c90'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Saisie'
    aggregation='none'>
   <association href='urn:uuid:4245f240-7d35-42b6-8bdf-0e815d65e54e'/>
   <type href='urn:uuid:90fb6b20-2362-4f18-9647-5eb0b4308dba'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:653a5de8-6809-4bf5-aa3f-c6615f104b69'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f9b2767a-c859-4f1d-94fb-81e1196f2493'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b8a67b8c-5eda-40d5-a44f-6b5d8118915f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:4245f240-7d35-42b6-8bdf-0e815d65e54e'/>
   <type href='urn:uuid:5e664f7e-a4af-4d25-84f6-b075e5a2abd9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cf36f41e-2213-4a3e-9750-d39d7a19a021'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d912c094-6cf2-4798-a27a-86daaccdf3a3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>