<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:39c9fd29-539c-4698-a562-fbe5d12d0a85'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='affichePartie'
   visibility='public'>
  <memberEnd href='urn:uuid:1faaf5a6-4482-4e77-9727-3fa60645ae12'/>
  <memberEnd href='urn:uuid:52393a67-0020-439d-9753-400af5b23823'/>
  <navigableOwnedEnd href='urn:uuid:52393a67-0020-439d-9753-400af5b23823'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1faaf5a6-4482-4e77-9727-3fa60645ae12'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:39c9fd29-539c-4698-a562-fbe5d12d0a85'/>
   <type href='urn:uuid:5e664f7e-a4af-4d25-84f6-b075e5a2abd9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b8d4b689-9273-422e-9261-edc43671c65e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:84a19974-1529-4e0c-88ce-528bbb4a1232'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:52393a67-0020-439d-9753-400af5b23823'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Partie'
    aggregation='none'>
   <association href='urn:uuid:39c9fd29-539c-4698-a562-fbe5d12d0a85'/>
   <type href='urn:uuid:24f02c1a-a60f-4314-bda3-9c2cfd42d5c4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7a38c586-0041-4b10-848b-b2e9e798d44e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f285a6d9-82f8-40c4-876d-93a75ee8dc33'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>