<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:39982567-2696-45be-b723-5ef4d091a573'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='afficheOption'
   visibility='public'>
  <memberEnd href='urn:uuid:c4367df5-47a5-4d9c-aba3-7e5f9b5200e9'/>
  <memberEnd href='urn:uuid:c543daf1-8590-47ae-a9d6-0e36556201ff'/>
  <navigableOwnedEnd href='urn:uuid:c543daf1-8590-47ae-a9d6-0e36556201ff'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c4367df5-47a5-4d9c-aba3-7e5f9b5200e9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:39982567-2696-45be-b723-5ef4d091a573'/>
   <type href='urn:uuid:5e664f7e-a4af-4d25-84f6-b075e5a2abd9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2afba475-7f63-45fa-8772-97bc52874194'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:20ab7b05-f6cf-4da2-97d3-a40046faa289'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c543daf1-8590-47ae-a9d6-0e36556201ff'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Option'
    aggregation='none'>
   <association href='urn:uuid:39982567-2696-45be-b723-5ef4d091a573'/>
   <type href='urn:uuid:be0e0e31-75a6-412c-a1c3-4e60a13ed0a4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e0973b47-672f-4b2b-8714-4a9e24444c85'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c001d66c-321e-4f0f-9afc-0c64d91d747f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>