<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5748a309-95c4-4c6a-bcce-3d6ed5eb2869'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association8'
   visibility='public'>
  <memberEnd href='urn:uuid:866b352b-36e9-4895-a96e-63c7a352cd99'/>
  <memberEnd href='urn:uuid:538ed145-ddb6-49a3-8e27-e57bdc12eb4d'/>
  <navigableOwnedEnd href='urn:uuid:538ed145-ddb6-49a3-8e27-e57bdc12eb4d'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:866b352b-36e9-4895-a96e-63c7a352cd99'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCase'
    aggregation='none'>
   <association href='urn:uuid:5748a309-95c4-4c6a-bcce-3d6ed5eb2869'/>
   <type href='urn:uuid:07ee4e32-ecb4-4245-98de-f687f0563b03'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b6ca6e35-11f1-45d0-940e-b1186875c47d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2281ff7f-94bc-4fae-8823-4bb7fd5e7b00'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:538ed145-ddb6-49a3-8e27-e57bdc12eb4d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endElement'
    aggregation='none'>
   <association href='urn:uuid:5748a309-95c4-4c6a-bcce-3d6ed5eb2869'/>
   <type href='urn:uuid:6b338e2a-ef63-4eaf-bb56-d3d9af03e73c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1ebf4359-1dc4-422d-a396-79223f286894'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2b904ff4-73bb-497b-abc5-b96adf5da839'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>