<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:876702aa-c37d-4f75-a651-562f2deff20f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:19c6f158-7981-429e-91f1-2540b4caf6f6'/>
  <memberEnd href='urn:uuid:8281aa91-a6d1-437b-940b-aaedeb219c53'/>
  <navigableOwnedEnd href='urn:uuid:8281aa91-a6d1-437b-940b-aaedeb219c53'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:19c6f158-7981-429e-91f1-2540b4caf6f6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endSouterrain'
    aggregation='none'>
   <association href='urn:uuid:876702aa-c37d-4f75-a651-562f2deff20f'/>
   <type href='urn:uuid:c556ad62-f21d-4fa8-a017-c8f930952f8f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0b14423-f3c7-4242-b5b1-2bc52fe2f98c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:931d0867-6792-4f4c-9c12-9fddac95424a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8281aa91-a6d1-437b-940b-aaedeb219c53'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endGeneration'
    aggregation='composite'>
   <association href='urn:uuid:876702aa-c37d-4f75-a651-562f2deff20f'/>
   <type href='urn:uuid:da7a59cc-ca7a-4d24-b62f-eee0873370c0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cd294f8b-b51b-4d35-95b5-f89b0a2d5a3a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:efe345e2-ccc0-49b3-8fae-2ed3c1d02f9f'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>