<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:6478d20e-94ae-4eec-9c4f-14871c8d8776'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:cd7014b3-a785-4fa6-ba3b-d3795efed22b'/>
  <memberEnd href='urn:uuid:ec424e12-49ca-4073-a8f4-dcaefa5d3cc4'/>
  <navigableOwnedEnd href='urn:uuid:ec424e12-49ca-4073-a8f4-dcaefa5d3cc4'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cd7014b3-a785-4fa6-ba3b-d3795efed22b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endSalle_1'
    aggregation='none'>
   <association href='urn:uuid:6478d20e-94ae-4eec-9c4f-14871c8d8776'/>
   <type href='urn:uuid:29f3768f-04fc-4412-a6de-c200b42c469b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a891ddf2-9b5f-4cf6-9f59-7d8d8a90dd3b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a7d59a5a-b46e-423d-9158-5cea61a82693'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ec424e12-49ca-4073-a8f4-dcaefa5d3cc4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endEscalier_1'
    aggregation='none'>
   <association href='urn:uuid:6478d20e-94ae-4eec-9c4f-14871c8d8776'/>
   <type href='urn:uuid:52a5a045-0bec-4af7-b02d-deeeb29e11d2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5d1de903-593a-4a2b-9222-b3c492552676'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ebbf0086-9e82-4d46-81fe-7d08a30e852d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>