<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fdc95492-7cd3-4d4d-bf19-c86efe011f5f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:9e1e14c3-ed02-494a-9a59-f6addaeeb243'/>
  <memberEnd href='urn:uuid:d130312e-f578-4570-9a6d-60dd27a25e7e'/>
  <navigableOwnedEnd href='urn:uuid:d130312e-f578-4570-9a6d-60dd27a25e7e'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9e1e14c3-ed02-494a-9a59-f6addaeeb243'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endSalle'
    aggregation='none'>
   <association href='urn:uuid:fdc95492-7cd3-4d4d-bf19-c86efe011f5f'/>
   <type href='urn:uuid:29f3768f-04fc-4412-a6de-c200b42c469b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:995fd17b-f586-4ca0-9c1f-672f657d9d6d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f9685d87-b931-40fa-b3d5-44f0f061d7dd'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d130312e-f578-4570-9a6d-60dd27a25e7e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endEscalier'
    aggregation='none'>
   <association href='urn:uuid:fdc95492-7cd3-4d4d-bf19-c86efe011f5f'/>
   <type href='urn:uuid:52a5a045-0bec-4af7-b02d-deeeb29e11d2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eb6c731f-5b3a-4df9-8f42-4a18284321d0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e8123559-abdf-4506-8f08-6d79f0bf9ed8'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>