<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:21a11a95-554d-4ce0-8938-bc3adcd2fc62'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:abc057ec-7cb8-4fe1-857e-3debad35db50'/>
  <memberEnd href='urn:uuid:169e1f79-9142-4dd2-a11f-90988a8cf138'/>
  <navigableOwnedEnd href='urn:uuid:169e1f79-9142-4dd2-a11f-90988a8cf138'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:abc057ec-7cb8-4fe1-857e-3debad35db50'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:21a11a95-554d-4ce0-8938-bc3adcd2fc62'/>
   <type href='urn:uuid:24f02c1a-a60f-4314-bda3-9c2cfd42d5c4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:02190590-f2bf-46c3-8c49-54aac3ff96a5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:06e45622-68e5-4106-8d4b-b38b9ecbfe0e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:169e1f79-9142-4dd2-a11f-90988a8cf138'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Instance'
    aggregation='composite'>
   <association href='urn:uuid:21a11a95-554d-4ce0-8938-bc3adcd2fc62'/>
   <type href='urn:uuid:24f02c1a-a60f-4314-bda3-9c2cfd42d5c4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af50c543-3aea-4968-b74a-f1fb7c0dbdfb'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:50c24bad-f02e-4a2d-8025-6a4b80ad5147'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>