<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:8043764a-22a3-4fad-9e3b-71b1beeccc80'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association11'
   visibility='public'>
  <memberEnd href='urn:uuid:c73c8cea-ea01-47d4-8138-e470cfb77bb9'/>
  <memberEnd href='urn:uuid:62a10325-b7b3-4be3-9bb3-2c4f1122610a'/>
  <navigableOwnedEnd href='urn:uuid:62a10325-b7b3-4be3-9bb3-2c4f1122610a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c73c8cea-ea01-47d4-8138-e470cfb77bb9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCaracteristques'
    aggregation='none'>
   <association href='urn:uuid:8043764a-22a3-4fad-9e3b-71b1beeccc80'/>
   <type href='urn:uuid:80aa6137-b497-44bc-adca-26e779e3f84d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:46126542-5bcc-4be9-8d74-9f0328c3a02b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0d01895e-0d65-4f1a-a6de-36d76ec6e0f3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:62a10325-b7b3-4be3-9bb3-2c4f1122610a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endFrame'
    aggregation='none'>
   <association href='urn:uuid:8043764a-22a3-4fad-9e3b-71b1beeccc80'/>
   <type href='urn:uuid:5e664f7e-a4af-4d25-84f6-b075e5a2abd9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:348e1512-67ed-4fb8-921b-febaae409f2f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:676fa9c5-90c0-49e5-9014-10ca42da3dcf'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>