<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:aae3f87b-1226-4d84-9ab1-5a95168f203f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:377b2cc8-811c-4b45-b5a6-262342705c2e'/>
  <memberEnd href='urn:uuid:e73a0a45-8297-4be0-90b4-e22ddfb63873'/>
  <navigableOwnedEnd href='urn:uuid:e73a0a45-8297-4be0-90b4-e22ddfb63873'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:377b2cc8-811c-4b45-b5a6-262342705c2e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:aae3f87b-1226-4d84-9ab1-5a95168f203f'/>
   <type href='urn:uuid:c556ad62-f21d-4fa8-a017-c8f930952f8f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2d489802-635c-4ad9-81c5-c8a387db02fe'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d6c76100-33c0-4f99-b21f-018b62691385'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e73a0a45-8297-4be0-90b4-e22ddfb63873'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Souterrain'
    aggregation='composite'>
   <association href='urn:uuid:aae3f87b-1226-4d84-9ab1-5a95168f203f'/>
   <type href='urn:uuid:c556ad62-f21d-4fa8-a017-c8f930952f8f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e5bd4109-8cdb-4c42-8aa9-f438e9f102fa'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:98899123-5883-479d-807e-6e0f2b81f4e2'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>