<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:94988875-8dd6-49de-9a30-560533f9f70b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:1d4d5fb3-b467-4703-bf58-9701f102fa05'/>
  <memberEnd href='urn:uuid:496cecd6-4fde-459c-b9d5-0266335ed3fa'/>
  <navigableOwnedEnd href='urn:uuid:496cecd6-4fde-459c-b9d5-0266335ed3fa'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1d4d5fb3-b467-4703-bf58-9701f102fa05'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:94988875-8dd6-49de-9a30-560533f9f70b'/>
   <type href='urn:uuid:c556ad62-f21d-4fa8-a017-c8f930952f8f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9d3f905b-06c8-4fef-a0d7-6b5f932c876d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3fbc5096-26c8-4d4c-ae29-44fc6297e57d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:496cecd6-4fde-459c-b9d5-0266335ed3fa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Instance'
    aggregation='composite'>
   <association href='urn:uuid:94988875-8dd6-49de-9a30-560533f9f70b'/>
   <type href='urn:uuid:c556ad62-f21d-4fa8-a017-c8f930952f8f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3e0907eb-9088-454e-80ac-b28c96d6b63e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e7afdfb0-1d78-4a2a-a0fe-1e394ea298ef'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>