<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:64549a37-4979-47b1-9282-3c416dd436cf'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:32b30182-7cc0-4b08-bb98-c3f062df3435'/>
  <memberEnd href='urn:uuid:2b237c38-7d9e-4ce5-96a6-a3182e13bd74'/>
  <navigableOwnedEnd href='urn:uuid:2b237c38-7d9e-4ce5-96a6-a3182e13bd74'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:32b30182-7cc0-4b08-bb98-c3f062df3435'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPartie'
    aggregation='none'>
   <association href='urn:uuid:64549a37-4979-47b1-9282-3c416dd436cf'/>
   <type href='urn:uuid:24f02c1a-a60f-4314-bda3-9c2cfd42d5c4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:64b8e8c4-05e9-4df4-ae71-d47bf597a934'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:60ca1407-4f01-4ed9-82f7-ff6d56cb7477'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2b237c38-7d9e-4ce5-96a6-a3182e13bd74'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPartie_1'
    aggregation='composite'>
   <association href='urn:uuid:64549a37-4979-47b1-9282-3c416dd436cf'/>
   <type href='urn:uuid:24f02c1a-a60f-4314-bda3-9c2cfd42d5c4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4c391b4f-4924-40ee-9cc2-3c2daff7cd36'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:82b3bcac-d382-4beb-bb72-b87185c3222d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>