<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:15d1ba0d-8b8f-44c9-9046-82562441daa1'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:d95a301e-bb0b-449a-9b96-c6c2616ebe43'/>
  <memberEnd href='urn:uuid:b24f7d4e-2104-4aac-bc4e-cfb48c93eec5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d95a301e-bb0b-449a-9b96-c6c2616ebe43'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endSalle_1'
    aggregation='none'>
   <association href='urn:uuid:15d1ba0d-8b8f-44c9-9046-82562441daa1'/>
   <type href='urn:uuid:29f3768f-04fc-4412-a6de-c200b42c469b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3b94cd00-8ef8-4a34-b9b5-007ae2427f7c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:671b338e-85fd-48ad-a5f6-9b945c93e681'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b24f7d4e-2104-4aac-bc4e-cfb48c93eec5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endEscalier_1'
    aggregation='none'>
   <association href='urn:uuid:15d1ba0d-8b8f-44c9-9046-82562441daa1'/>
   <type href='urn:uuid:52a5a045-0bec-4af7-b02d-deeeb29e11d2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:aa67d99a-70ac-4e8c-abc7-dcba29483d13'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:afc2f417-0955-41dd-8b05-d0b42959c1b9'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>