<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4f4b9324-8727-471d-a55b-6662d1d0084a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='avec'
   visibility='public'>
  <memberEnd href='urn:uuid:d194d190-7fde-460c-a2b9-bd1f4bc8eb9f'/>
  <memberEnd href='urn:uuid:743b68e3-4cec-46d2-a4e5-419659402e4a'/>
  <navigableOwnedEnd href='urn:uuid:743b68e3-4cec-46d2-a4e5-419659402e4a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d194d190-7fde-460c-a2b9-bd1f4bc8eb9f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:4f4b9324-8727-471d-a55b-6662d1d0084a'/>
   <type href='urn:uuid:24f02c1a-a60f-4314-bda3-9c2cfd42d5c4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:81bfed41-0894-46e0-8862-ad7ed92a4c67'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1043c070-4c8b-4b61-a27f-e9f11e031dee'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:743b68e3-4cec-46d2-a4e5-419659402e4a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Personnage'
    aggregation='none'>
   <association href='urn:uuid:4f4b9324-8727-471d-a55b-6662d1d0084a'/>
   <type href='urn:uuid:be5cd66e-4edc-4608-8158-db6a553a1a8f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:863626f5-28e2-43f1-a0ab-89f11315ef47'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d35c49be-1f8a-4933-a9ab-af0a7038a060'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>