<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:80aa6137-b497-44bc-adca-26e779e3f84d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Caracteristques'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9732c3d6-f6ad-4961-9d15-59565701f149'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getCaracteristique'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8ce22b00-31e1-43a5-9277-3885b916bd02'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>