<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:dfa9084c-2d51-4f85-9d2b-3594b7f5d289'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='ElemRecursif'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:65e776ec-715b-457e-9f6d-f78c6287f504'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getOr'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:81e30c49-e12d-4671-b630-9ca2c0cbc7b9'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getMonstres'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>