<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:52a5a045-0bec-4af7-b02d-deeeb29e11d2'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Escalier'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:ce23218f-a430-4fbe-97b6-56960379cc13'
    isSubstitutable='true'>
   <general href='urn:uuid:bb749098-fa80-4737-a7f2-1dec7862936e'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f401cf06-5a96-40dd-a881-ec3795cb5068'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='versSalle'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:29f3768f-04fc-4412-a6de-c200b42c469b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e3cef308-b0cd-49f0-8a14-7a8f16ce91cc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d04b9007-76c3-434f-adb0-c1ca3074cf52'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>