<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5e420b8d-21a2-430a-9739-a47e3a9e7df0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='est sur'
   visibility='public'>
  <memberEnd href='urn:uuid:ccc5a674-7d9b-48fe-a163-f6905d998c6a'/>
  <memberEnd href='urn:uuid:6220c662-a7a3-4b4f-a40b-3d8a74cd0a3e'/>
  <navigableOwnedEnd href='urn:uuid:6220c662-a7a3-4b4f-a40b-3d8a74cd0a3e'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ccc5a674-7d9b-48fe-a163-f6905d998c6a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:5e420b8d-21a2-430a-9739-a47e3a9e7df0'/>
   <type href='urn:uuid:be5cd66e-4edc-4608-8158-db6a553a1a8f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e37a0c56-a091-47c3-b03f-75f0fa97ca05'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:df268258-f0cc-4e8b-bec0-ae50dc743acf'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6220c662-a7a3-4b4f-a40b-3d8a74cd0a3e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Case'
    aggregation='none'>
   <association href='urn:uuid:5e420b8d-21a2-430a-9739-a47e3a9e7df0'/>
   <type href='urn:uuid:07ee4e32-ecb4-4245-98de-f687f0563b03'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:49423413-5ccf-4aa7-8847-850833e2b80a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4ca8c7c9-efa0-4c57-b9f2-1998015f56d6'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>