<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:8d980039-33f6-4da8-9d60-c92defb1abc9'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='est formé'
   visibility='public'>
  <memberEnd href='urn:uuid:e66f38e9-5204-45ad-8cbd-725c26824d81'/>
  <memberEnd href='urn:uuid:ee751e30-4797-4d0e-b13a-e481c6e13c39'/>
  <navigableOwnedEnd href='urn:uuid:ee751e30-4797-4d0e-b13a-e481c6e13c39'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e66f38e9-5204-45ad-8cbd-725c26824d81'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:8d980039-33f6-4da8-9d60-c92defb1abc9'/>
   <type href='urn:uuid:c556ad62-f21d-4fa8-a017-c8f930952f8f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9b557afb-214e-40f9-9968-a1f007552354'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:735ab3c2-49b1-452c-89ea-7bcf2df582e0'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ee751e30-4797-4d0e-b13a-e481c6e13c39'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='lstSalle'
    aggregation='none'>
   <association href='urn:uuid:8d980039-33f6-4da8-9d60-c92defb1abc9'/>
   <type href='urn:uuid:29f3768f-04fc-4412-a6de-c200b42c469b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a4cc2fe9-f846-4add-b782-ed183338ceda'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4c506af9-81d0-4b0a-a772-c0b855db58d1'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>