<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3720eb22-1825-4f5e-a2a7-a53a80aefaf2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association16'
   visibility='public'>
  <memberEnd href='urn:uuid:19df649a-7c16-48a3-9d49-eab7ad74ad24'/>
  <memberEnd href='urn:uuid:7f72c059-4154-4716-9829-985e10ad2e28'/>
  <navigableOwnedEnd href='urn:uuid:7f72c059-4154-4716-9829-985e10ad2e28'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:19df649a-7c16-48a3-9d49-eab7ad74ad24'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endSalle'
    aggregation='none'>
   <association href='urn:uuid:3720eb22-1825-4f5e-a2a7-a53a80aefaf2'/>
   <type href='urn:uuid:29f3768f-04fc-4412-a6de-c200b42c469b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ddedfaf4-3570-46ff-a1c9-8eaaff57f07c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8b1d8490-4c15-4cd5-97ee-5f80b159a4c7'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7f72c059-4154-4716-9829-985e10ad2e28'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCase'
    aggregation='composite'>
   <association href='urn:uuid:3720eb22-1825-4f5e-a2a7-a53a80aefaf2'/>
   <type href='urn:uuid:07ee4e32-ecb4-4245-98de-f687f0563b03'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2329c71b-797e-4c0a-91b7-f23adfdfc64f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e4b4ae9-f39b-401b-87b7-25e89730203d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>