<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:0b32eaa1-1893-4eca-b34e-8a4d9d6b1a11'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='gère'
   visibility='public'>
  <memberEnd href='urn:uuid:68cfbb91-759a-42e9-801f-753c334d0fb4'/>
  <memberEnd href='urn:uuid:d7c4f1d1-140a-495d-ad30-61bd52f04ef4'/>
  <navigableOwnedEnd href='urn:uuid:d7c4f1d1-140a-495d-ad30-61bd52f04ef4'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:68cfbb91-759a-42e9-801f-753c334d0fb4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:0b32eaa1-1893-4eca-b34e-8a4d9d6b1a11'/>
   <type href='urn:uuid:e26c50d4-c719-43df-bc71-94fa81e5429e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:114ce87f-faf9-4b1a-a701-42e4df6efdba'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:45773804-559e-410d-9e60-970e6cbe848f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d7c4f1d1-140a-495d-ad30-61bd52f04ef4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='lstSalle'
    aggregation='none'>
   <association href='urn:uuid:0b32eaa1-1893-4eca-b34e-8a4d9d6b1a11'/>
   <type href='urn:uuid:29f3768f-04fc-4412-a6de-c200b42c469b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4ff048cd-ea83-48cc-aae4-1273c7effb41'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:adc88f8c-d2d8-491c-a682-25667ea3440e'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>