<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:851949c8-e301-4221-a210-a4c77a910515'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Mène Vers'
   visibility='public'>
  <memberEnd href='urn:uuid:86b454e7-f959-433f-bd8c-6926170fb86f'/>
  <memberEnd href='urn:uuid:73fb71c0-b7ce-4846-b745-fcbeb08f2b83'/>
  <navigableOwnedEnd href='urn:uuid:73fb71c0-b7ce-4846-b745-fcbeb08f2b83'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:86b454e7-f959-433f-bd8c-6926170fb86f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:851949c8-e301-4221-a210-a4c77a910515'/>
   <type href='urn:uuid:ddae9591-a8ae-41f4-9a0e-a82ddfe686c4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e6d555e0-cc0c-4c24-9a54-6383cdb70e16'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b17c3d6d-7b35-4d4d-a879-8043c9856760'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:73fb71c0-b7ce-4846-b745-fcbeb08f2b83'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Salle'
    aggregation='none'>
   <association href='urn:uuid:851949c8-e301-4221-a210-a4c77a910515'/>
   <type href='urn:uuid:29f3768f-04fc-4412-a6de-c200b42c469b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a973f80d-34bd-48f5-b83d-10b24d630755'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f391d81f-cefa-417a-8c48-78204e0030f3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>