<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:24f02c1a-a60f-4314-bda3-9c2cfd42d5c4'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Partie'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:43933090-24db-4b6e-820c-962375e50796'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Combat'
    concurrency='sequential'
    visibility='package'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:10e587d1-b425-481e-ab1c-5c0aa93fcc7a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Mouvement'
    concurrency='sequential'
    visibility='package'/>
 </uml:Class>
</xmi:XMI>