<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9b4bb8a6-7a43-4ed9-8837-f44e63431c1a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='possède'
   visibility='public'>
  <memberEnd href='urn:uuid:580a3f20-993a-405b-bdc4-5d3f36dae95a'/>
  <memberEnd href='urn:uuid:f7933eff-0e85-4937-8338-38622e6b990a'/>
  <navigableOwnedEnd href='urn:uuid:f7933eff-0e85-4937-8338-38622e6b990a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:580a3f20-993a-405b-bdc4-5d3f36dae95a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:9b4bb8a6-7a43-4ed9-8837-f44e63431c1a'/>
   <type href='urn:uuid:07ee4e32-ecb4-4245-98de-f687f0563b03'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a53deac8-0889-4642-b056-a7045177cc08'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c1170e53-0d6b-4d59-8c82-95827ca7f521'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f7933eff-0e85-4937-8338-38622e6b990a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Element'
    aggregation='none'>
   <association href='urn:uuid:9b4bb8a6-7a43-4ed9-8837-f44e63431c1a'/>
   <type href='urn:uuid:6b338e2a-ef63-4eaf-bb56-d3d9af03e73c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3562905c-0505-4861-b1e0-fdc9e2d9d578'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7bb0a2ec-578d-48bb-8da0-0af97613eca1'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>