<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:865be476-4ba6-4dde-930a-70da4ad32d99'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Potion'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:d4e30666-51e9-4fbc-ace4-c2f29cb588b0'
    isSubstitutable='true'>
   <general href='urn:uuid:bb749098-fa80-4737-a7f2-1dec7862936e'/>
  </generalization>
 </uml:Class>
</xmi:XMI>