<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:92e2c127-668c-4fb6-93c5-aeae9c648bc0'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Progressif'
   visibility='public'>
  <clientDependency href='urn:uuid:74eb26d1-07f3-4fb3-84f5-47754afdde3e'/>
  <interfaceRealization xmi:type='uml:InterfaceRealization' xmi:uuid='urn:uuid:74eb26d1-07f3-4fb3-84f5-47754afdde3e'
    visibility='public'>
   <contract href='urn:uuid:da7a59cc-ca7a-4d24-b62f-eee0873370c0'/>
   <client href='urn:uuid:92e2c127-668c-4fb6-93c5-aeae9c648bc0'/>
   <supplier href='urn:uuid:da7a59cc-ca7a-4d24-b62f-eee0873370c0'/>
  </interfaceRealization>
 </uml:Class>
</xmi:XMI>