<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:29f3768f-04fc-4412-a6de-c200b42c469b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Salle'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:fc574655-9f3f-4214-8bdd-db6ed535e7cd'
    isSubstitutable='true'>
   <general href='urn:uuid:dfa9084c-2d51-4f85-9d2b-3594b7f5d289'/>
  </generalization>
 </uml:Class>
</xmi:XMI>