<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:befd4124-417b-426d-b002-be852f65e578'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='se déroule'
   visibility='public'>
  <memberEnd href='urn:uuid:26f04144-2dc4-4d91-b4b6-157be90f4243'/>
  <memberEnd href='urn:uuid:68e388cf-5ed4-41d7-b6c5-3ca62aed8b10'/>
  <navigableOwnedEnd href='urn:uuid:68e388cf-5ed4-41d7-b6c5-3ca62aed8b10'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:26f04144-2dc4-4d91-b4b6-157be90f4243'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:befd4124-417b-426d-b002-be852f65e578'/>
   <type href='urn:uuid:24f02c1a-a60f-4314-bda3-9c2cfd42d5c4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4353d1e4-5cb0-4d1a-8565-f270aa2467ac'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9871160b-7dc8-465a-a7e1-d335339ab3db'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:68e388cf-5ed4-41d7-b6c5-3ca62aed8b10'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Souterrain'
    aggregation='none'>
   <association href='urn:uuid:befd4124-417b-426d-b002-be852f65e578'/>
   <type href='urn:uuid:c556ad62-f21d-4fa8-a017-c8f930952f8f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7f9ffd3e-b1a7-468b-9ef0-58ef4d975676'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4264da14-81c8-4b1a-8a11-3a49f26b43eb'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>