<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:920a2996-d229-48c4-9305-e5a0c8094eba'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Sortie'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:a8427683-a900-4441-a72f-f11ddadc368c'
    isSubstitutable='true'>
   <general href='urn:uuid:bb749098-fa80-4737-a7f2-1dec7862936e'/>
  </generalization>
 </uml:Class>
</xmi:XMI>