<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:b1827929-f090-4158-a334-47811f8dbb91'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Vide'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:4f575c19-c7b6-4dfc-9e93-c599e1d74a50'
    isSubstitutable='true'>
   <general href='urn:uuid:6b338e2a-ef63-4eaf-bb56-d3d9af03e73c'/>
  </generalization>
 </uml:Class>
</xmi:XMI>