<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:64a782b3-99f9-4c00-bf12-2e32051e2b02'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:ef27b69a-5d8d-466e-86b0-bc299d0579b5'/>
  <memberEnd href='urn:uuid:17be9ab2-2e0b-4421-8e8d-e4166aadec9b'/>
  <navigableOwnedEnd href='urn:uuid:17be9ab2-2e0b-4421-8e8d-e4166aadec9b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ef27b69a-5d8d-466e-86b0-bc299d0579b5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCase'
    aggregation='none'>
   <association href='urn:uuid:64a782b3-99f9-4c00-bf12-2e32051e2b02'/>
   <type href='urn:uuid:07ee4e32-ecb4-4245-98de-f687f0563b03'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e34cd1a1-e038-478f-94bf-5acb11ea1f86'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4c6003d8-d5cb-4785-b3a8-1669be38fea8'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:17be9ab2-2e0b-4421-8e8d-e4166aadec9b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endElement'
    aggregation='none'>
   <association href='urn:uuid:64a782b3-99f9-4c00-bf12-2e32051e2b02'/>
   <type href='urn:uuid:bb749098-fa80-4737-a7f2-1dec7862936e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e70f418c-1e84-416d-805a-2a91a5299ce9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4674ec31-3808-47aa-9a3a-e753698064a8'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>