<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:a0a8fa60-86ec-4cb9-9b70-2d62d6c72eae'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:da8e3263-b778-4bbc-870b-65056a32f768'/>
  <memberEnd href='urn:uuid:21d5e401-35c5-40b1-b5c3-c6bf7c4304d8'/>
  <navigableOwnedEnd href='urn:uuid:21d5e401-35c5-40b1-b5c3-c6bf7c4304d8'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:da8e3263-b778-4bbc-870b-65056a32f768'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endSouterrain'
    aggregation='none'>
   <association href='urn:uuid:a0a8fa60-86ec-4cb9-9b70-2d62d6c72eae'/>
   <type href='urn:uuid:c556ad62-f21d-4fa8-a017-c8f930952f8f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8daef96a-b81b-4f15-b656-14c65be73527'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7cffd85e-72cd-405c-8944-6a7a9dc22f20'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:21d5e401-35c5-40b1-b5c3-c6bf7c4304d8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endElemRecursif'
    aggregation='composite'>
   <association href='urn:uuid:a0a8fa60-86ec-4cb9-9b70-2d62d6c72eae'/>
   <type href='urn:uuid:dfa9084c-2d51-4f85-9d2b-3594b7f5d289'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f63b43e7-ae97-4fb5-b044-5805eaa2a153'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a8f14d94-75b1-423f-938e-cf57c46f0ce0'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>