<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fcfd1df1-eee8-4cf7-ae10-654acaf661cc'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:4b818e17-4f55-4b91-828a-d822b7df35dc'/>
  <memberEnd href='urn:uuid:916f2021-dcb8-4a8c-a8ac-f354637fad55'/>
  <navigableOwnedEnd href='urn:uuid:916f2021-dcb8-4a8c-a8ac-f354637fad55'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4b818e17-4f55-4b91-828a-d822b7df35dc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endSortie'
    aggregation='none'>
   <association href='urn:uuid:fcfd1df1-eee8-4cf7-ae10-654acaf661cc'/>
   <type href='urn:uuid:920a2996-d229-48c4-9305-e5a0c8094eba'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dc82bd43-87b9-48f5-ad78-d217a1e4cc49'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e1a6c16e-8fa3-4810-8c06-534c6e1a8403'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:916f2021-dcb8-4a8c-a8ac-f354637fad55'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endSortie_1'
    aggregation='composite'>
   <association href='urn:uuid:fcfd1df1-eee8-4cf7-ae10-654acaf661cc'/>
   <type href='urn:uuid:920a2996-d229-48c4-9305-e5a0c8094eba'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5021129b-c2a4-4ce1-97bf-dfe0fcb509f5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:49ed02cc-2248-404f-805a-c34766f4e40c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>