<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4dc1daf7-b0c3-4b8f-8239-7f208447f118'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association10'
   visibility='public'>
  <memberEnd href='urn:uuid:31c05aa2-296e-4d81-8c4e-3711524ac982'/>
  <memberEnd href='urn:uuid:6fc5c049-1d1d-45a7-8ee1-0487d0996c30'/>
  <navigableOwnedEnd href='urn:uuid:6fc5c049-1d1d-45a7-8ee1-0487d0996c30'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:31c05aa2-296e-4d81-8c4e-3711524ac982'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endMessage'
    aggregation='none'>
   <association href='urn:uuid:4dc1daf7-b0c3-4b8f-8239-7f208447f118'/>
   <type href='urn:uuid:25fc9f25-f538-44fa-95ab-a3eae3248e16'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5f89e4e7-932b-46b5-883d-53ad918e5df7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9384469d-b038-4600-9d32-23a35d829930'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6fc5c049-1d1d-45a7-8ee1-0487d0996c30'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endFrame'
    aggregation='none'>
   <association href='urn:uuid:4dc1daf7-b0c3-4b8f-8239-7f208447f118'/>
   <type href='urn:uuid:5e664f7e-a4af-4d25-84f6-b075e5a2abd9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:26e1c763-c33b-4e79-bf5e-670da232a63f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e2691b40-0797-4952-bb38-58640fcd3b02'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>