<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:8233af8c-9fa9-4f0e-bbfe-ca35eee4051d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Monstre'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:9c6d1c29-7b61-4fbf-91a1-ac36a8a525ee'
    isSubstitutable='true'>
   <general href='urn:uuid:bb749098-fa80-4737-a7f2-1dec7862936e'/>
  </generalization>
 </uml:Class>
</xmi:XMI>